$white: #fff
$purple: #9844B7

*
  font-smooth: always
  text-rendering: optimizeLegibility
  text-rendering: geometricPrecision
  font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  -webkit-font-smoothing: subpixel-antialiased
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  width: 100%
  height: 100vh
  align-items: center
  justify-content: center
  color: $white
  background-size: 300% 300%
  background-image: linear-gradient(-45deg, #e33b3b 0%, #ff357f 25%, #9844b7 50%, #576fe6 100%)
  background-color: $purple
  animation: background 20s ease infinite
  font-size: 1rem
  font-family: 'Montserrat', sans-serif
  font-weight: 400

a, img
	border: none
	outline: none
  
.container
	margin: 0 auto
	max-width: 900px
	padding: 40px
	text-align: center
	
main
	margin: 150px 0 200px
	
h1
	font-family: "salomeregular", "Playfair Display", serif
	font-size: 6rem
	text-shadow: 2px 2px 25px rgba(0,0,0,0.8)

.btn-group
	margin-top: 50px
	.btn-copy, .btn-refresh
		display: inline-block
		cursor: pointer
	.btn-copy
		border: 2px solid $white
		color: $white
		padding: 20px 35px
		text-transform: uppercase
		letter-spacing: 2px
		border-radius: 50px
		transition: all 0.3s ease
		&:hover
			background-color: $white
			color: $purple
		&:active
			transform: scale(0.98)
		span
			font-family: "Playfair Display", serif
	.btn-refresh
		background-color: $white
		padding: 20px
		border-radius: 100%
		margin-left: 10px
		box-shadow: 0 0 20px rgba(0,0,0,0.5)
		&:hover
			animation: spin-back 0.75s ease-out
		&:active
			animation: spin 0.75s ease-out
		img
			position: relative
			top: 2px
			left: -1px

.github
	margin-left: 10px
  
@keyframes background
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%
	
@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
	
@keyframes spin-back
  100%
    transform: rotate(0deg)
  0%
    transform: rotate(359deg)
