*
  font-smooth: always
  text-rendering: optimizeLegibility
  text-rendering: geometricPrecision
  font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  -webkit-font-smoothing: subpixel-antialiased
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
body
  width: 100%
  height: 100vh
  align-items: center
  justify-content: center
  background-size: 300% 300%
  /*background-color: #46b7d5*/
  background-image: linear-gradient(-45deg, #e33b3b 0%, #ff357f 25%, #9844b7 50%, #576fe6 100%)
  animation: background 20s ease infinite
  font-family: 'Montserrat', sans-serif
  font-weight: 400

@keyframes background
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%
	
	
.container, footer
	max-width: 980px
	margin: 0 auto
.container
  padding: 40px 30px 40px
  overflow: hidden
  
  
  
.brand
  fill: white
  width: 50px
  text-align: center
  margin: 0 auto
  
  
  
main
  text-align: center
  
.display
	font-family: "salomeregular", "Playfair Display", serif
	color: white
  
.display
  font-size: 5rem
  text-align: center
  margin: 8rem auto 3rem
  text-shadow: 2px 2px 25px rgba(0,0,0,0.5)
  
  
span
	font-size: 0.9rem
	font-family: "Playfair Display", serif
  
  
button
	vertical-align: bottom
	font-family: 'Montserrat', sans-serif
  	font-weight: 400
	cursor: pointer
	
button.copy
  color: white
  border: .125rem solid white
  font-size: 0.9rem
  border-radius: 50px
  text-transform: uppercase
  padding: 10px 20px
  background-color: transparent
  letter-spacing: 3px
  &:hover
    color: black
  
button.refresh
  height: 46px
  width: 46px
  border-radius: 100%
  padding: 10px
  font-size: 0.9rem
  margin-left: 10px
  background-color: white
  border: 0
  text-align: center
  box-shadow: 0 0 20px rgba(0,0,0,0.5)
  color: #9844b7
  animation: spin-back 0.75s ease-out
  &:hover
    cursor: pointer
    animation: spin 0.75s ease-out
  
@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
  
@keyframes spin-back
  100%
    transform: rotate(0deg)
  0%
    transform: rotate(359deg)
  

  
.twitter,
.github
  font-size: 1.5rem
  display: inline
  width: 100%
  margin-right: 20px
  text-align: center
  
  
footer
  font-size: 0.8rem
  text-transform: uppercase
  bottom: 0
  left: 0
  padding: 20px
  position: fixed
  right: 0
  margin-top: 40px
  color: white
  text-align: center
  .social,
  .credit
  	margin: 20px 0
  @media(min-width: 420px)
    .credit
      float: left
    .social
      float: right